# default to servletlogger, which logs to the servlet engines log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.ServletLogChute,org.apache.velocity.tools.view.ServletLogChute

input.encoding = UTF-8
output.encoding = UTF-8

# by default, load resources with webapp resource loader and string resource loader (in that order)
resource.loader = infinispan
infinispan.resource.loader.class = org.littlewings.infinispan.velocity.InfinispanGridFileResourceLoader

# allows getting and setting $request, $session and $application attributes using Velocity syntax,
# like in #set($session.foo = 'bar'), instead of $session.setAttribute('foo','bar')
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl,org.apache.velocity.tools.view.WebappUberspector
